<svg>
	<defs>
		<link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.gui" />

		<link rel="import" href="../components/types.gui" />
		<symbol
			id="tile-item"
			href="#tile-list-item"
			focusable="false"
			pointer-events="none"
			system-events="all"
			display="none"
		>
			<text
				id="number"
				x="6"
				y="46"
				text-length="4"
				font-size="32"
				fill="#F80070"
			/>
			<text id="name" x="$+6" y="50" text-length="15" font-size="44" />
			<use href="#types" id="types" y="65" />

			<rect id="tile-divider-bottom" class="tile-divider-bottom" />
			<rect
				id="touch"
				pointer-events="all"
				x="0"
				y="0"
				width="100%"
				height="100%-2"
				opacity="0"
			/>
		</symbol>
	</defs>
	<use id="list" href="#tile-list">
		<var id="virtual" value="1" />
		<var id="separator-height-bottom" value="2" />
		<use id="pokemon-list" href="#tile-list-pool">
			<use id="pokemon-list[0]" href="#tile-item" class="tile-list-item" />
			<use id="pokemon-list[1]" href="#tile-item" class="tile-list-item" />
			<use id="pokemon-list[2]" href="#tile-item" class="tile-list-item" />
			<use id="pokemon-list[3]" href="#tile-item" class="tile-list-item" />
			<use id="pokemon-list[4]" href="#tile-item" class="tile-list-item" />
			<use id="pokemon-list[5]" href="#tile-item" class="tile-list-item" />
			<use id="pokemon-list[6]" href="#tile-item" class="tile-list-item" />
			<use id="pokemon-list[7]" href="#tile-item" class="tile-list-item" />
			<use id="pokemon-list[8]" href="#tile-item" class="tile-list-item" />
			<use id="pokemon-list[9]" href="#tile-item" class="tile-list-item" />
		</use>
	</use>
	<use id="select-number-button" href="#combo-button-lower-right" fill="white">
		<set
			href="combo-button-icon"
			attributeName="href"
			to="btn_combo_skip_forward_p.png"
		/>
		<set
			href="combo-button-icon-press"
			attributeName="href"
			to="btn_combo_skip_forward_press_p.png"
		/>
		<set href="combo-button-stroke" attributeName="display" to="inline" />
	</use>
</svg>
