<svg>
	<defs>
		<link rel="import" href="../components/types.gui" />
		<link rel="import" href="../components/stats.gui" />
		<symbol id="view-header" href="#scrollview-header">
			<rect fill="inherit" x="0" y="0" width="100%" height="100%" />
			<text
				id="text"
				x="6"
				y="50%+10"
				font-size="48"
				font-weight="bold"
				text-length="15"
			/>
		</symbol>
	</defs>
	<use href="#scrollview">
		<!-- Main section -->
		<use href="#view-header" id="main-header" height="60" />
		<use href="#scrollview-item" height="240">
			<g>
				<use href="#types" id="types" y="6" />
				<use href="#stats" id="stats" y="75" />
			</g>
		</use>
	</use>
</svg>
