<svg>
    <defs>
        <link rel="import" href="../components/types.gui" />
        <symbol id="view-header" href="#scrollview-header">
            <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
            <text id="text" x="6" y="50%+10" font-size="48"
                font-weight="bold" text-length="15" />
        </symbol>
    </defs>
    <use href="#scrollview">
    <!-- Main section -->
    <use href="#view-header" id="main-header" height="60">
      <set href="#text" attributeName="text-buffer" />
    </use>
    <use href="#scrollview-item">
      <use href="#types" id="types" y="6" />
    </use>
  </use>
</svg>